.form
  - if flash[:alert]
    p#notice= flash[:alert]

  = form_tag do
    fieldset
      = label_tag :email, "Email"
      = text_field_tag :email, params[:email]
      = label_tag :password, "Password"
      = password_field_tag :password, params[:password]
      = submit_tag "Sign In"
