= simple_form_for(@athlete) do |f|
  - if @athlete.errors.any?
    #error_explanation
      h2
        = pluralize(@athlete.errors.count, "error ")
        | prohibited you from being saved:
      ul
        - @athlete.errors.full_messages.each do |message|
          li= message
  .edit_profile_form
    .split_form
      .image.mal
        = image_tag @athlete.avatar.url(:medium), :id => "preview"
        = f.file_field :avatar
    .split_form.row
      = f.input :grad_year, input_html: { class: 'basic-slide' }
      = f.input :height, input_html: { class: 'basic-slide' }
      = f.input :weight, input_html: { class: 'basic-slide' }
      = f.simple_fields_for :high_school do |hs|
        = hs.input :id, collection: HighSchool.all.order(:name), input_html: { class: 'basic-select' }
      = f.association :sport, value_method: :id, input_html: { class: 'basic-select' }
      = f.association :position, value_method: :id, input_html: { class: 'basic-select' }
  .submit
    = f.button :submit, value: "Update Profile"
