.signup-form
  = simple_form_for(@athlete) do |f|
    - if @athlete.errors.any?
      #error_explanation
        h2
          = pluralize(@athlete.errors.count, "error ")
          | prohibited you from being saved:
        ul
          - @athlete.errors.full_messages.each do |message|
            li= message
    .image
      h4 Preview:
      / = image_tag @athlete.avatar.url(:medium), :id => "preview"
      = f.file_field :avatar
    .confirm
      = f.input :first_name, label: false
      = f.input :last_name, label: false
      = f.input :email, label: false
      = f.input :grad_year, label: false
      = f.input :height, label: false
      = f.input :weight, label: false
      = f.association :high_school, value_method: :id
      = f.association :sport, value_method: :id
      = f.association :position, value_method: :id
    .submit
      = f.button :submit, value: "Update Profile"

