.signup-form
  = simple_form_for(@athlete) do |f|
    - if @athlete.errors.any?
      #error_explanation
        h2
          = pluralize(@athlete.errors.count, "error ")
          | prohibited you from being saved:
        ul
          - @athlete.errors.full_messages.each do |message|
            li= message
    .confirm
      = f.input :first_name, label: false
      = f.input :last_name, label: false
      = f.input :email, label: false
      = f.input :grad_year, label: false
      = f.input :height, label: false
      = f.input :weight, label: false
      = f.input :sat, label: false
      = f.input :act, label: false
      = f.input :gpa, label: false
      = f.input :class_rank, label: false
    .submit
      = f.button :submit, value: "Update Profile"

