.form
  = simple_form_for(@athlete) do |f|
    - if @athlete.errors.any?
      #error_explanation
        h2
          = pluralize(@athlete.errors.count, "error ")
          | prohibited you from being saved:
        ul
          - @athlete.errors.full_messages.each do |message|
            li= message
    .form-inputs
      = f.input :first_name
      = f.input :last_name
      = f.input :email
      = f.input :high_school
      = f.input :grad_year
      = f.input :sport
      = f.input :height
      = f.input :weight
      = f.input :sat
      = f.input :act
      = f.input :gpa
      = f.input :class_rank
      = f.button :submit, value: "Update Profile"

