.form
  = simple_form_for(@athlete) do |f|
    - if @athlete.errors.any?
      #error_explanation
        h2
          = pluralize(@athlete.errors.count, "error")
          | prohibited this user from being saved:
        ul
          - @athlete.errors.full_messages.each do |message|
            li= message

    = f.input :first_name
    = f.input :last_name
    = f.input :email
    = f.input :password
    = f.button :submit

