.signup-form
  = simple_form_for(@athlete) do |f|
    - if @athlete.errors.any?
      #error_explanation
        h2
          = pluralize(@athlete.errors.count, "error ")
          | prohibited you from being saved:
        ul
          - @athlete.errors.full_messages.each do |message|
            li= message
    .name
      = f.input :first_name, label: false, input_html: { class: 'first-name' }
      = f.input :last_name, label: false, input_html: { class: 'last-name' }
    .confirm
      = f.input :email, label: false
      = f.input :password, label: false
      = f.input :password_confirmation, label: false
    .submit
      = f.button :submit, value: "Create"
