.signin-form
  = simple_form_for(@athlete) do |f|
    - if @athlete.errors.any?
      #error_explanation
        h2
          = pluralize(@athlete.errors.count, "error")
          | prohibited this user from being saved:
        ul
          - @athlete.errors.full_messages.each do |message|
            li= message
    .confirm
      = f.input :email
      = f.input :password
    .submit
      = f.button :submit

