.signup-form
  = simple_form_for(@athlete) do |f|
    - if @athlete.errors.any?
      #error_explanation
        h2
          = pluralize(@athlete.errors.count, "error ")
          | prohibited you from being saved:
        ul
          - @athlete.errors.full_messages.each do |message|
            li= message
    .name
      = f.input :first_name, label: false, input_html: { class: 'first-name' }, error_html: { class: 'error'}
      = f.input :last_name, label: false, input_html: { class: 'last-name' }, error_html: { class: 'error'}
    .confirm
      = f.input :email, label: false, error_html: { class: 'error'}
      = f.input :password, label: false, error_html: { class: 'error'}
      = f.input :password_confirmation, label: false, error_html: { class: 'error'}
      = f.simple_fields_for :high_school do |hs|
        = hs.input :state, collection: HighSchool.order(:state).uniq.pluck(:state)
        = hs.input :city, collection: HighSchool.order(:city).uniq.pluck(:city)
        = hs.input :name, collection: HighSchool.order(:name).uniq.pluck(:name)
    .submit
      = f.button :submit, value: "Create"
