.signup-form
  = simple_form_for(@athlete) do |f|
    - if @athlete.errors.any?
      #error_explanation
        h2
          = pluralize(@athlete.errors.count, "error")
          | prohibited this user from being saved:
        ul
          - @athlete.errors.full_messages.each do |message|
            li= message
    .name
      = f.input :first_name, inline_label: 'First Name', input_html: { class: 'first-name' }
      = f.input :last_name, inline_label: 'Last Name', input_html: { class: 'last-name' }
    .confirm
      = f.input :email, inline_label: 'Email'
      = f.input :password, inline_label: 'Password'
      = f.input :password_confirmation, inline_label: 'Confirm Password'
    .submit
      = f.button :submit, value: "Let's Go!"
