.feed
  - @athletes.each do |athlete|
    .card
      .card_player
        p= athlete.full_name
      .card_player_profile
        p= athlete.email
        p Basketball
        p= link_to 'Show', athlete
