.feed
  - @athletes.each do |athlete|
    =link_to athlete_path(athlete)
      .card
        .card_image
          - if athlete.avatar?
            = image_tag athlete.avatar.url(:medium)
          - else
            i.fa.fa-picture-o
            p.picture-content Profile Picture Not Set Yet
          .card_player
            p.large-font.strong= athlete.full_name
            / p= athlete.high_school.name
        .card_stat
          p= "#{athlete.athlete_last_stat}"
        .card_player_profile
          .profile_column_1
            / p= athlete.sport.name
            / p= athlete.position.name
          .profile_column_2
            p= athlete.height
            p= athlete.weight
