.feed
  - @athletes.each do |athlete|
    .card
      .card_player
        p= athlete.full_name
      .card_player_profile
        p= link_to athlete_path(athlete)
          | View
        p= athlete.athlete_last_stat
