.feed
  - @athletes.each do |athlete|
    =link_to athlete_path(athlete)
      .card
        .card_player
          p= athlete.full_name
        .card_player_profile
          p Last Stat:
          p= athlete.athlete_last_stat
