.feed
  - @athletes.each do |athlete|
    .card
      .card_player
        p= athlete.full_name
      .card_player_profile
        p= " #{athlete.high_school} High School"
        p= athlete.sport
        p= link_to 'Show', athlete
