= render 'layouts/side_nav'

.feed
  h1 Listing Athletes
  table
    thead
      tr
        th First Name
        th Last Name
        th Email
        th colspan="3" 
    tbody
      - @athletes.each do |athlete|
        tr
          td= athlete.first_name
          td= athlete.last_name
          td= athlete.email
          td= link_to 'Show', athlete
          / td= link_to 'Edit', edit_athlete_path(athlete)
          / td= link_to 'Destroy', athlete, method: :delete, confirm: 'Are you sure?'
  br
    = link_to 'New Athlete', new_athlete_path
