.welcome-page
  .header
    .header-logo
      p The College Roster
    .header-signin
      button= link_to "Sign In", login_path
  .content
    h1.content-header
      | Level the playing field.

    = render 'signup_form'
