.welcome-page
  .content
    h1.content-header
      | Level the playing field.
    = render 'signup_form'
    h4.content-sub-header
      | Showcase your stats, highlights and general awesomeness to prospective Coaches, fellow Athletes and avid Fans
