.welcome-page
  .content
    =image_tag "blue_lion.png"
    h1.content-header
      | Level the playing field.
    h3.content-sub-header
      | Showcase your stats, highlights and general awesomeness to prospective Coaches, fellow Athletes and avid Fans

    = render 'signup_form'
