.welcome-page
  .header
    .header-logo
      p The College Roster
    .header-signin
      button Sign In
  .content
    h1.content-header
      | Level the playing field.

    = render 'signup_form'
