.container
  .section
    .card
      .card_image
        - if @athlete.avatar?
          = image_tag @athlete.avatar.url(:medium)
          = @athlete.full_name
        - else
          i.fa.fa-picture-o
          p.picture-content Profile Picture Not Set Yet
          .card_player
            p= @athlete.full_name

        a= link_to "Follow"
