.container
  .section
    .card
      .card_image
        - if @athlete.avatar?
          = image_tag @athlete.avatar.url(:medium)
          = @athlete.full_name
          p= @athlete.high_school.name
          / p= @athlete.sport.name
          / p= @athlete.position.name
        - else
          i.fa.fa-picture-o
          p.picture-content Profile Picture Not Set Yet
          .card_player
            p= @athlete.full_name
            p= @athlete.high_school.name
            / p= @athlete.sport.name
            / p= @athlete.position.name

        a= link_to "Follow"
