.container
  .section
    p
      strong First Name: 
      = @athlete.first_name
    p
      strong Last Name: 
      = @athlete.last_name
    p
      strong Sport: 
      = @athlete.sport
    p
      strong High School: 
      = @athlete.high_school
    a= link_to "Follow"
