ul.stat-list
  li
    p.stat-title Date
    p=stat.date_played
  li
    p.stat-title Points
    p=stat.points
  li
    p.stat-title Rebounds
    p=stat.rebounds
  li
    p.stat-title Assists
    p=stat.assists
  li
    p.stat-title Blocks
    p=stat.blocks
  li
    p.stat-title Turnovers
    p=stat.turnovers
