.header
  - if athlete_signed_in?
    .header-logo
      a= link_to athletes_path
        p The College Roster
  - else
    .header-logo
      a= link_to root_path
        p The College Roster
  - if athlete_signed_in?
    ul.header-nav
      li
        a href="#"
          i.fa.fa-dribbble
          | Profile
      li
        a href="#"
          i.fa.fa-check
          | Verify
      li
        a href="#"
          i.fa.fa-upload
          | Update
    .header-signin
      p= "Hi, #{@email}"
      a= link_to "Sign Out", destroy_athlete_session_path
  - else
    .welcome-signin
      a= link_to "Sign In", athlete_session_path




